/*@import "themes/default/globals/site.variables";
@import "site/globals/site.variables";
@import "layout/mixins";
@import "layout/helpers";
@import "layout/header";
@import "layout/carusel";
@import "layout/benefits";
@import "layout/common";
@import "layout/portfolio";
@import "layout/footer";*/

h1 {
  color: rgb(255, 123, 123);
  font-weight: 300;
  
  span {
    font-weight: 600;
    color: rgb(255, 69, 69) ;
  }
  
  &:hover {
     color: rgb(200, 0, 0);
  }
  
  &:hover span {
    color: rgb(50, 50, 58);
  }
}

